#GENERAL INFO
env = https://qa2.vytrack.com/user/login
browser = chrome

#SCREENSHOT INFO
screenShotExtension = .png
screenShotSavePath = F:/SmokeTests/ScreenShots/smoke-
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = red

#FILE INFO
excelFilePath = src/test/java/com/sample/utils/UserPass.xlsx
excelFilePath_MD = src/test/java/com/sample/utils/UserPass_MD.xlsx
excelSheetName = data
csvFilePath = src/test/java/com/sample/utils/UserPass.csv

#USER LOGIN INFO
validPassword = UserUser123

#PAGE TITLES
login = Login
homepage = Dashboard
pinbar = How To Use Pinbar
pinAttribute = btn minimize-button gold-icon
vehicleContracts = All - Vehicle Contract - Entities - System - Car - Entities - System
createCalendarEvent = Create Calendar event - Calendar Events - Activities

#FLEET Module
fleet = Fleet
vehicles = Vehicles
vehicleOdometer = Vehicle Odometer
vehicleCosts = Vehicle Costs
vehicleContract = Vehicle Contracts
vehicleFuelLogs = Vehicle Fuel Logs
vehicleModel = Vehicles Model

#VEHICLE ODOMETER Module
defaultPage = 1
defaultViewPerPage = 25

#Vehicle Costs Module
expectedColumnNames = TYPE, TOTAL PRICE, DATE

#CUSTOMERS Module
customers = Customers
accounts = Accounts
contacts = Contacts
expectedFilters = Account Name, Contact Name, Contact Email, Contact Phone, Owner, Created At, Updated At
accountsTitle = Accounts - Customers

#ACTIVITIES Module
activities = Activities
calls = Calls
calendarEvents = Calendar Events

#MARKETING Module
marketing = Marketing
campaigns = Campaigns
emailCampaigns = Email Campaigns

#MARKETING CAMPAIGNS Module

system = System